[meta title:"CSE412 Final Project" description:"The initial template for the CSE412 Final Projects (Spring 2021)" /]

[Header
  fullWidth:true
  title:"Greenhouse Gas Effects"
  subtitle:"An analysis on the chemicals causing climate change and the consequences of their emissions"
  author:"Sedona Munguia, Elias Ortega, Cole Wilkinson"
  authorLink: "
  https://courses.cs.washington.edu/courses/cse412/21sp/index.html"
  date:"May 10, 2021"
  background:"#2e8b57"
  color:"#ffffff"
   /]

# Introduction
## The goal of this project is to use data visualization to observe how greenhouse gas emissions have changed over the last thirty years, as well as to analyze its political and medical implications.

This project primarily uses the data supplied publicly by the Organization for Economic Co-Operation and Development (OECD). Other data used will be mentioned here as well.

# Greenhouse Gas Emissions
## Here, we analyze how greenhouse gas emissions have changed over time, average emissions by country, and total summed greenhouse gas emissions (maybe not, bad data).

[Scroller]

  [Graphic]
    [TableauEmbed link:"https://public.tableau.com/views/ghg_16215824097950/AverageGreenhouseGasEmissions1990-2018tnCO2equiv_?:language=en&:display_count=y&publish=yes&:origin=viz_share_link" width:"100%" height:"400"/]
  [/Graphic]

  [Step]
    This map illustrates the average greenhouse gas emissions produced by each country with available data, with more environmentally unfriendly countries labelled in increasingly vibrant red.
    The global "superpowers" - United States, China, Russia, India - all immediately jump off the screen as being the biggest producers of greenhouse gasses. However, which other countries rise to the top of the list?
  [/Step]

  [Step]
    [TableauEmbed link:"https://public.tableau.com/views/AverageGreenhouseGasEmissions1990-2018tnCO2equiv_-BarChart/AverageGreenhouseGasEmissions1990-2018tnCO2equiv_2?:language=en&:display_count=y&publish=yes&:origin=viz_share_link" width:"100%" height:"800"/]
  [/Step]

[/Scroller]

As one can see, after the big four countries, the next four countries with the highest greenhouse gas emissions are Indonesia, Japan, Brazil, and Germany.

(maybe a visualization about ghg emissions per capita or per GDP or both)

# Consequences - Policy

This section will look at the various ways in which countries have attempted to decrease their environmental impact.

First we will look at an index done by OCED to measure how stringent a country's environmental policies are as a whole.
The environmental policy index is an index from 0 (least stringent) to 6 (most stringent) based on 14 environmental policy ratings focusing on climate and air pollution.

[TableauEmbed link:"https://public.tableau.com/shared/QC7CH9M8X?:display_count=y&:origin=viz_share_link" width:"100%" height:"400"/]

This visualization shows many of the countries with the highest environmental policy index are in Europe, with Canada in the range with Europe as well.
Additionally, it is interesting that much of the data is missing for Central and South America, Africa, and Central Asia.

Next we will look at what countries use taxes related to environmental effects using environmental taxes as a percent of GDP.

[TableauEmbed link:"https://public.tableau.com/views/environmental_tax/Sheet1?:language=en&:display_count=y&publish=yes&:origin=viz_share_link" width:"100%" height:"400"/]

Here we find that most countries have very small environmental tax rates, with most countries outside of Europe in the 1-2% rate, and much of Europe in the 2-3% rate.
Interesting outliers include Mauritania with an environmental tax rate above 5% of GDP, and Mexico with an environmental tax rate of -.2% of GDP.

# Consequences - Health

For this section we will look at how environmental risks can affect health.
Disability Affected Years (DALYs) is a way of measuring the burden of disease. It
combines years of life lost and years of healthy life lost due to sickness or disability.
Below is a map of the average DALYs per 1000 residents averaging from 1990-2019.

[TableauEmbed link:"https://public.tableau.com/shared/DKBRJYDKR?:display_count=y&:origin=viz_share_link" width:"100%" height:"400"/]

Then we want to see the trend for DALYs over time. Below shows the DALYs per 1000 resients for the
top 10 countries in GHG emissions from 1990-2019.

[TableauEmbed link:"https://public.tableau.com/views/EnvRisks2/Sheet2?:language=en&:display_count=y&:origin=viz_share_link" width:"100%" height:"450"/]

We can see that there has been a steady decline in DALYs over the past 30 years across
all 10 countries.

# Moving Forward

This is a rough outline of how we will be presenting our data. We have started with some ideas
for visualizations. We hope to use those to make more animated designs, particularly for the maps.
We are still in progress of working through those in vega-lite and then we will add those into our
design.

# Analysis and Conclusion
Here is where we will write up what conclusions we have been able to draw up based on the visualizations we have constructed.

Hope you enjoyed!
